Site is down for repairs. Importantish links:
<ul>
  <li /><a href="https://lists.projectmesh.net/mailman/listinfo/seattle">Mailing List</a>
  <li /><a href="https://kiwiirc.com/client/irc.efnet.org/#seattlemesh.net">Chat</a> (IRC). <code>#seattlemeshnet</code> on <code>irc.efnet.org</code>
  <li /><a href="https://seattlemeshnet-nodeshot.appspot.com/">Node map</a> Green is active, orange indicates interest.
</ul>



<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.seattlemesh.net"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.meshwith.me/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 6]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.meshwith.me/piwik.php?idsite=6" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
s
